<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VideosOnline</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            padding: 5px;
            margin: 10px;
        }

        .video {
            height: 200px;
            width: 100%;
            position: relative;
            margin: auto 5px;
        }

        .duration {
            position: absolute;
            right: 0px;
            bottom: 0px;
            color: white;
            padding: 10px;
            text-shadow: 0px 0px 7px #000;
        }

        .video img {
            width: 100%;
            height: 100%;
            border-radius: 8px;
            box-shadow: 0px 0px 13px 0px #00000099;
        }
    </style>
</head>

<body>
    <div class="container" id="videosContainer">
    </div>
    <script>
        var videos = [
            {
                "duration" : "08:56",
                "thumbnail": "https://i3.ytimg.com/vi/ts_X0iIGsCQ/maxresdefault.jpg",
                "source": "https://drive.google.com/u/1/uc?id=1gDAddH84Yij9QZXlQphU4GB2aQO07nYu&export=download"
            }
        ];
        var container = document.getElementById("videosContainer")
        for(var i=0 ; i < videos.length; i++){
            var video = videos[i];
            var videoDom = document.createElement("a")
            videoDom.classList.add("video")
            videoDom.href = "video.html?source=" + video.source + "&duration=" + video.duration
            var videoImageDom = document.createElement("img")
            videoImageDom.src = video.thumbnail
            videoImageDom.classList.add("thumbnail")
            var videoDurationDom = document.createElement("span")
            videoDurationDom.innerText = video.duration
            videoDurationDom.classList.add("duration")
            videoDom.appendChild(videoDurationDom)
            videoDom.appendChild(videoImageDom)
            container.appendChild(videoDom)
        }
        
        function showAd(){
        
            if(typeof Android != "undefined"){
                Android.showInterstitial()
            }
            
        }
        
        if(typeof Android == "undefined"){
               document.write('Error accured')
            }

   </script>
</body>

</html>
